total 36
drwxr-xr-x 2 root root 219 Jun 27 20:18 .
drwxr-xr-x 6 root root 141 Jun 27 14:47 ..
-rwxr--r-- 1 root root  32 Jun 27 19:34 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 19:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 18:46 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 19:40 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 19:44 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 19:48 5-firstlines
-rwxr--r-- 1 root root  38 Jun 27 20:02 6-third_line
-rwxr--r-- 1 root root  36 Jun 27 20:16 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 19:56 iacta
-rw-r--r-- 1 root root   0 Jun 27 20:18 ls_cwd_content
-rw-r--r-- 1 root root  34 Jun 27 18:36 README.md
